<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="1 oldal" id="JgGM_ldQrWQdrHsk0LTG">
    <mxGraphModel dx="2271" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2IxbHFplriIyEvKIqP1b-1" value="Vendéglátás" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="80" width="186" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="200" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-3" value="Etterem" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-75" y="207.5" width="135" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-4" value="&lt;u&gt;Ekod&lt;/u&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2IxbHFplriIyEvKIqP1b-4" target="2IxbHFplriIyEvKIqP1b-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="180.14" as="sourcePoint" />
            <mxPoint x="-128.53105048805992" y="180.00128100700374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-10" value="Város" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-11" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Utca&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-67.5" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-12" value="Házszám" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-14" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-201.25" y="660" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-15" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-38.75" y="660" width="62.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-16" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="130" y="660" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-17" value="Név" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-18" value="Csillag" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-19" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-330" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-20" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="268" y="450" width="64" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-22" value="Cím" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-67.5" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2IxbHFplriIyEvKIqP1b-22" target="2IxbHFplriIyEvKIqP1b-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2IxbHFplriIyEvKIqP1b-22" target="2IxbHFplriIyEvKIqP1b-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2IxbHFplriIyEvKIqP1b-22" target="2IxbHFplriIyEvKIqP1b-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2IxbHFplriIyEvKIqP1b-10" target="2IxbHFplriIyEvKIqP1b-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2IxbHFplriIyEvKIqP1b-20" target="2IxbHFplriIyEvKIqP1b-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2IxbHFplriIyEvKIqP1b-19" target="2IxbHFplriIyEvKIqP1b-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2IxbHFplriIyEvKIqP1b-12" target="2IxbHFplriIyEvKIqP1b-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2IxbHFplriIyEvKIqP1b-11" target="2IxbHFplriIyEvKIqP1b-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2IxbHFplriIyEvKIqP1b-14" target="2IxbHFplriIyEvKIqP1b-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2IxbHFplriIyEvKIqP1b-17" target="2IxbHFplriIyEvKIqP1b-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="470" as="sourcePoint" />
            <mxPoint x="130" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2IxbHFplriIyEvKIqP1b-18" target="2IxbHFplriIyEvKIqP1b-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="352.5" as="sourcePoint" />
            <mxPoint x="233" y="262.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IxbHFplriIyEvKIqP1b-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2IxbHFplriIyEvKIqP1b-2" target="2IxbHFplriIyEvKIqP1b-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="490" as="sourcePoint" />
            <mxPoint x="240" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
